# TW-Search-Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/sliceandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/: TweetsApp.kt
app/src/main/java/com/hfad/adapter/: AllTweetsAdapter.kt
app/src/main/java/com/hfad/api/: ApiServices.kt  ServiceGenarator.kt
app/src/main/java/com/hfad/di/: ActivityModuleBuilder.kt  AppModule.kt  TweetsComponent.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/hfad/model/: ModelClass.kt
app/src/main/java/com/hfad/sliceandroidapplication/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hfad/usecase/: IUseCase.kt  TweetsUseCase.kt
app/src/main/java/com/hfad/viewmodel/: TweetsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_search.xml  ic_baseline_search_24.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alltweets_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hfad/sliceandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
